#Global config
RPC_URL=https://bsc-dataseed.binance.org/
PRICE_URL=https://autotradingbot.net/api/pancake-price/

#Token Input address (fara)
INPUT_TOKEN=0xf4ed363144981d3a65f42e7d0dc54ff9eef559a1

#Token Output address (wbnb)
OUTPUT_TOKEN=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

#Pancake router contract address
ROUTER_CONTRACT=0x10ED43C718714eb63d5aA57B78B54704E256024E

#Account config
WALLET_ADDRESS=
PRIVATE_KEY=

#Slippage %
SLIPPAGE=10
